<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <script src="https://kit.fontawesome.com/8ad275f1fc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet">
    <link href="./styles/Mens.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style> 
          body{
              width:100%;
              padding:0;
              margin:0;
          }

          #container{
                width: 89%;
                margin: 5% 10% 15% 10%;
                display: flex;
                

               
            }
        
           .right{
               width:1000px;
               margin-top: 60px;
              /* border: 1px solid blue; */
               right:1000px;
               
               display:grid;
               grid-template-columns: 31% 31% 31%;
              
               
           }

           .container{
               display:flex;
                margin-top: 0px;
               width : 96%;
               margin:0px;
               padding:0px;
               

              /* border: 1px solid green;*/
               
           }
           .icon{
               width:35px;
               height:35px;
               padding:12px;
               
           }
         
           .box{
               font-size: 14px;
               color: #44475b;
               letter-spacing: .3px;
               padding: 5px;
           }

           
          .txt{
              border:1px solid pink;
          }
          .card_img{
              width: 200px
          }

          .product_card{
              border:1px solid rgba(56, 53, 53, 0.329); 
              margin:5px 5px 15px 5px;
              height:400px;
              text-align: center;
              border-radius: 0.1rem;
          }
          

         
    </style>
</head>
<body>

    <nav class="main_nav">

        <div class="nav_style">
            <a href="Home.html"> <img src="Icon.PNG" class="logo"/> </a>
            <input oninput="" type="search"  id="Search_input" placeholder="Enter products name"  />
           
    
            <div class="user_cart">
                <a class="iuser" href=""><i class="far fa-user"></i></a>
                
                <a class="icart" href="MensCart.html"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </nav>

    <div id="goods_dropDown"></div>


    <div class="productTileOne">
        <h1 class="head">All Mens T-shirts Products</h2>

            <select id="Sort" class="Sort" onchange="Sorting()">
                <option > Sort by:</option>
               <option value="Rat"> Price- High To Low</option>
               <option value="Ret"> Price- Low To High</option>
            </select>

        </div>
   

 <div id="container" class="container">
    
   
    
    <div class="left">

        <div class="filter_section_one">
            <div class="filterHeading">FILTERS</div>
            
        </div>

    <div class="filter_section scroll">
    <div class="filterHeading">Brand</div>
    <div class="box">
        <input type="checkbox" value="Charmkpr" class="checkbox amctick" >
        <label >Charmkpr</label> 
    </div>
    <div class="box">
      <input type="checkbox" value="Henley" class="checkbox amctick" >
      <label >Henley</label> 
  </div>
  <div class="box">
      <input type="checkbox" value="Incerun" class="checkbox amctick" >
      <label >Incerun</label> 
  </div>
 


</div> 


<div class="filter_section cat">
<div class="filterHeading ">Fit Type</div>
<div class="box">
    <input type="checkbox" value="loose" class="checkbox c_tick" >
    <label for="">Loose</label> 
</div>
<div class="box">
  <input type="checkbox" value="slim" class="checkbox  c_tick" >
  <label for="">Slim</label> 
</div>
<div class="box">
  <input type="checkbox" value="regular_Fit" class="checkbox  c_tick" >
  <label for="">Regular Fit</label> 
</div>


</div> 


<div class="filter_section">
<div class="filterHeading">Style</div>
<div class="box">
    <input type="checkbox" value="casual" class="checkbox R_tick" >
    <label for="">Casual</label> 
</div>
<div class="box">
  <input type="checkbox" value="cute" class="checkbox R_tick" >
  <label for="">Cute </label> 
</div>
<div class="box">
  <input type="checkbox" value="simple" class="checkbox R_tick" >
  <label for="">Simple</label> 
</div>

</div> 

<div class="filter_section">
<div class="filterHeading">Material Used</div>
<div class="box">
    <input type="checkbox" value="polyester" class="checkbox F_tick" >
    <label for="">Polyester</label> 
</div>
<div class="box">
  <input type="checkbox" value="cotton" class="checkbox F_tick" >
  <label for="">Cotton </label> 
</div>
<div class="box">
  <input type="checkbox" value="flax" class="checkbox F_tick" >
  <label for="">Flax</label> 
</div>


</div> 



</div>
 



<div class="right" id="right">

  
  

</div>
  


</div>   <!-- Container Ends-->



    <div id="prod"></div>

    <!--------------------------------------------------------------------------------------------------------------------------->
<div id="footer" class="footer">

  

</div>

<!----------------------------------------------------------------------------------------------------------------------------------->
<div class="socialMediaIcons">
  <i id="icon_footer" class="fab fa-facebook-square"></i>
  <i id="icon_footer" class="fab fa-instagram"></i>
  <i id="icon_footer" class="fab fa-snapchat-square"></i>
  <i id="icon_footer" class="fas fa-grip-lines-vertical"></i>
  <i id="icon_footer" class="fab fa-cc-visa"></i>
  <i id="icon_footer" class="fab fa-cc-mastercard"></i>
  <i id="icon_footer" class="fab fa-paypal"></i>
  <i id="icon_footer" class="fab fa-cc-amex"></i>
  <i id="icon_footer" class="fab fa-cc-paypal"></i>
</div>


    
</body>
</html>

<script src="./scripts/MensApp.js">
</script>

<script type="module">
  

    import bar from "./scripts/Footer.js";
  
  let footer_div = document.getElementById("footer");
  
  footer_div.innerHTML = bar();
  
  </script>
 
 
 
 