<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        button {
               background-color: #8f948f; /* Green */
               border: none;
               color: white;
               padding: 10px 22px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 20px;
               float:right;
              }

              .center{
                  justify-content: center;
              }

         li{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 22px;
             padding:10px;
            
         }

         img{
            width:70%;
            height: 60%;
            margin: auto;
            text-align: center;
        }

        .red{
          color: red;
        }
        #mySlideshow{
          margin-left: 170px;
        }

    </style>
</head>
<body>

    <div class="center">


        <a href="login.html">
            <button >Login</button>
          </a> 
    
          <a href="signup.html">
            <button >Signup</button>
          </a> 
    
          <a href="home.html">
            <button >Home</button>
          </a> 
        
       
        
        
       
        <hr>
        
    
    </div>


   

    <h2>Slideshow</h2>
    <button class="red" onclick="clearD()">Stop</button>

    <div id="mySlideshow"></div>







    
    
</body>
</html>

<script>

  let images =["https://imgaz.staticbg.com/banggood/os/202112/20211208001146_517.jpg" , 
  "https://imgaz.staticbg.com/banggood/os/202112/20211206020542_324.jpg" ,
   "https://imgaz.staticbg.com/banggood/os/202112/20211201013551_717.jpg" ];
  
  
   let  container = document.getElementById("mySlideshow");
  
  let stopp;  // declared globally to use further outside of function
   
  function startSlideshow(){
  
  
     let cont =0;
  
      stopp = setInterval(function() {
         container.innerHTML = null;  // to set div as null each time 
  
  
          if(cont === images.length){
              cont=0;                     // to reset conter
          }
  
      let img = document.createElement("img");
      img.src = images[cont];
  
      container.append(img);
  
      cont = cont + 1;  // imp step otherwise it will append at bottom each time 
                          // here it will replace div with next images.
  
      } ,  3000)  // == 3 seconds. 
      
  
      
     
  }
  
  startSlideshow()
  
  
  
  
  function clearD()
  {
      console.log("stopped slides");
  clearInterval(stopp);
  }
  
  
  </script>