<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens-Tshirt</title>
    <style>
     
     body{
             width:100%;
             margin:0;
         }
        .main_nav{
            border: 1px solid red;
            height: 120px;
            background-color: #2d2d38;
            width:100%;
            margin:0;
            padding:0;
        }
        .logo{
            margin-left: 50px;
           
            display:block;
        }
        .nav_style{
            display:flex;
            padding-top: 20px;
            width:95%;
            margin:0
        }
       
        #Search_input{
           
           padding: 7px;
           border: none;
           margin: 10px;
           margin-top: 8px;
           margin-right: 16px;
           font-size: 17px;
           width:750px;
           
           border-radius: 20px 20px 20px 0;

          
       } 
       .user_cart{
           margin-left: 50px;
           width:300px;
           border: 1px solid green;
           font-size: 45px;
           
       }
       .iuser,.icart{
           margin-top: 5px;
           margin-left:30px;
           color:whitesmoke;
          

       }



    </style>
     <script src="https://kit.fontawesome.com/8ad275f1fc.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <nav class="main_nav">

        <div class="nav_style">
            <img src="Icon.PNG" class="logo"/>
            <input oninput="" type="search"  id="Search_input" placeholder="Enter movie name"  />
           
    
            <div class="user_cart">
                <a class="iuser" href=""><i class="far fa-user"></i></a>
                
                <a class="icart" href=""><i class="fas fa-shopping-cart"></i></a>
            </div>
            
           
              
    
        </div>
    </nav>



    
</body>
</html>